body {
	background: url('/static/img/use_your_illusion.png');
	font-size: 100%;
	font-family: 'Montserrat', san-serif;
}

header {
	/*background-color: #ccc;*/
	padding: 40px;
	text-align: center;
}

h1,h2 {
	margin: 0;
	text-align: center;
}

h1 {
	font-size: 4em;
	color: white;
}

h2 {
	color: #aaa;
	font-size: 2em;
}

h3 {
	color: #aaa;
	text-align: center;
}

.route-list {
	margin: 0;
	padding: 0;
}

.route-list li > div {
	padding: 20px;
	background: rgba(255,255,255,0.1);
	list-style-type: none;
	margin: 10px;
}